Altium Designer Pick and Place Locations
D:\Gonzalo\UTN\6to Año\IDCI\IDCI_TPO_SFARA\PCB_Project\Project Outputs for PowerMeter\Pick Place for PowerMeter_Panel.txt

========================================================================================================================
File Design Information:

Date:       22/02/22
Time:       01:12
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                                                                             Layer       Footprint       Center-X(mil) Center-Y(mil) Rotation Description                                                                                              
U1         LNK304                                                                              BottomLayer LNK304          560.000       -625.000      0        "AC to DC Switching Converter Buck 70kHz T/R 7-Pin SO-C"                                                 
C3         Comment                                                                             TopLayer    CAP100RP        1030.000      -675.000      90       ""                                                                                                       
C1         Comment                                                                             TopLayer    CAP100RP        755.000       -955.000      90       ""                                                                                                       
C4         Comment                                                                             TopLayer    CAP400RP        -5.000        -30.000       90       ""                                                                                                       
C5         Comment                                                                             TopLayer    CAP400RP        275.000       -640.000      270      ""                                                                                                       
D5         "DIODE_TVS - VTVS12ASMF-M3-18"                                                      TopLayer    SOD_923         -445.000      -1105.000     270      "Esd Protection Diode Smf Do219Ab5%; 12.4V; ir0.05 A; ip19.5A; p400W; cd807Pf"                           
T2         "Current Transformer"                                                               TopLayer    CT              562.500       25.000        0        "Current Transformer"                                                                                    
J2         Comment                                                                             TopLayer    SSD1306         -1040.000     -399.904      240      ""                                                                                                       
D6         "Standard Rectifier 1000V SOD-123"                                                  BottomLayer SOD_123         950.000       -165.000      90       ""                                                                                                       
D1         "Standard Rectifier 1000V SOD-123"                                                  BottomLayer SOD_123         925.000       -915.000      225      ""                                                                                                       
D2         "Standard Rectifier 1000V SOD-123"                                                  BottomLayer SOD_123         330.000       -160.000      180      "Standard Rectifier 1000V SOD-123"                                                                       
RELE       "Relay; 10 A; 12 VDC; PCB; PC Board; SPST-NO; 320 Ohms; 450 mW (Nom.)  T77V1D10-12" TopLayer    RELE_SERIE_964  850.000       -170.000      180      "Relay; 10 A; 12 VDC; PCB; PC Board; SPST-NO; 320 Ohms; 450 mW (Nom.)"                                   
R24        "RES 10kOhm 5% 1/8W"                                                                BottomLayer R_0805          755.000       -155.000      90       "Res Thick Film 0805 10K Ohm 5% 1/8W ±200ppm/°C Molded SMD SMD Paper T/R"                                
R23        "RES 10kOhm 5% 1/8W"                                                                BottomLayer R_0805          855.000       -155.000      90       "Res Thick Film 0805 10K Ohm 5% 1/8W ±200ppm/°C Molded SMD SMD Paper T/R"                                
X1         "Crystal 8.192MHz ±30ppm"                                                           BottomLayer ABM3C           390.000       1145.000      180      "Crystal 8.192MHz ±30ppm (Tol) ±50ppm (Stability) 12pF FUND 100Ohm Automotive 2-Pin Mini-CSMD T/R"       
U5         "OPTOACOPLADOR H11L1S1(TA)"                                                         BottomLayer OPTO_GULLWINGx6 -235.000      1050.000      225      "Optocoupler Logic-Out DC-IN 1-CH 6-Pin SOIC T/R"                                                        
U4         ESP-WROOM-02D                                                                       TopLayer    ESP-WROOM-02D   -563.700      493.700       45       "Wi-Fi Module ESP8266EX SPI 2MB Flash UART w/ Antenna"                                                   
U3         ATMEL90E26                                                                          TopLayer    ATMEL90E26      445.000       975.000       90       "M90E26: 3.6 V Single-Phase High-Performance Wide-Span Energy Metering IC-SSOP-28"                       
U2         "STEP-DOWN REGULATOR MCP16311-E/MS-ND"                                              TopLayer    MCP16311/2      -135.000      -870.000      0        "Regulador switching step-down"                                                                          
T1         "TRANSISTOR NPN"                                                                    BottomLayer SOT23           837.402       -325.197      0        "ZXTN08400BFF Series NPN 400 V 500 mA 1.5 W Transistor SMT - SOT-23F"                                    
R22        "RES 1M Ohm 1% 1/8W"                                                                TopLayer    R_0805          -405.000      -940.000      0        "Res Thick Film 0805 1M Ohm 1% 1/8W ±200ppm/°C Molded SMD Paper T/R"                                     
R21        "RES 100Ohm 5% 1/8W"                                                                BottomLayer R_0805          750.000       400.000       0        "Anti-Sulfurated Chip Resistor Thick Film 0805 100Ohm 5% Paper T/R"                                      
R20        "RES 120kOhm 5% 1/8W"                                                               TopLayer    R_0805          -820.000      -130.000      135      "Chip Resistor Automotive Grade Thick Film 0805 120kOhm 5% Paper T/R"                                    
R19        "LDR 200 Kohm, 80MW"                                                                TopLayer    LDR             -1000.355     -60.355       225      "200 Kohm, 80MW"                                                                                         
R18        "RES 10kOhm 5% 1/8W"                                                                TopLayer    R_0805          -730.000      -40.000       135      "Res Thick Film 0805 10K Ohm 5% 1/8W ±200ppm/°C Molded SMD SMD Paper T/R"                                
R17        "RES 10kOhm 5% 1/8W"                                                                TopLayer    R_0805          -1020.000     235.000       135      "Res Thick Film 0805 10K Ohm 5% 1/8W ±200ppm/°C Molded SMD SMD Paper T/R"                                
R16        "RES 120kOhm 5% 1/8W"                                                               BottomLayer R_0805          215.000       800.000       90       "Anti-Sulfurated Chip Resistor Thick Film 0805 1kOhm 5% Paper T/R"                                       
R15        "RES 120kOhm 5% 1/8W"                                                               BottomLayer R_0805          330.000       800.000       270      "Chip Resistor Automotive Grade Thick Film 0805 120kOhm 5% Paper T/R"                                    
R14        "RES 120kOhm 5% 1/8W"                                                               BottomLayer R_0805          330.000       595.000       270      "Chip Resistor Automotive Grade Thick Film 0805 120kOhm 5% Paper T/R"                                    
R13        "RES 120kOhm 5% 1/8W"                                                               BottomLayer R_0805          215.000       595.000       270      "Chip Resistor Automotive Grade Thick Film 0805 120kOhm 5% Paper T/R"                                    
R12        "RES 120kOhm 5% 1/8W"                                                               BottomLayer R_0805          105.000       595.000       270      "Chip Resistor Automotive Grade Thick Film 0805 120kOhm 5% Paper T/R"                                    
R11        "RES 120kOhm 5% 1/8W"                                                               BottomLayer R_0805          105.000       390.000       90       "Chip Resistor Automotive Grade Thick Film 0805 120kOhm 5% Paper T/R"                                    
R10        "RES 120kOhm 5% 1/8W"                                                               BottomLayer R_0805          215.000       390.000       90       "Chip Resistor Automotive Grade Thick Film 0805 120kOhm 5% Paper T/R"                                    
R9         "RES 120kOhm 5% 1/8W"                                                               BottomLayer R_0805          330.000       390.000       90       "Chip Resistor Automotive Grade Thick Film 0805 120kOhm 5% Paper T/R"                                    
R8         "RES 1kOhm 5% 1/8W"                                                                 TopLayer    R_0805          890.000       955.000       135      "Anti-Sulfurated Chip Resistor Thick Film 0805 1kOhm 5% Paper T/R"                                       
R7         "RES 10K Ohm 1% 1/8W"                                                               TopLayer    R_0805          -285.000      -740.000      180      "Res Thick Film 0805 10K Ohm 5% 1/8W ±200ppm/°C Molded SMD SMD Paper T/R"                                
R6         "RES 31.2K Ohm 1% 1/8W"                                                             TopLayer    R_0805          -425.000      -705.000      90       "Res 31.2K Ohm 1% 1/8W 0805"                                                                             
R5         "POLYSWITCH MF-MSMF020-2"                                                           TopLayer    NANOSMDC        -610.000      -1060.000     0        "PTC Resettable Fuse 0.2A(hold) 0.4A(trip) 30V 80A 0.8W 0.06s 0.4Ohm SMD Solder Pad 1812 T/R Automotive" 
R4         "RES  3.3 K Ohms 0.125W; +/-5%"                                                     BottomLayer R_0805          1055.000      -505.000      0        "Resistor, Thick Film Chip; 3.3 K Ohms; Case 0805; 0.125W; +/-5%; SMD; 200ppm/K; 150V"                   
R3         "RES 0805 8.2 Ohm 1W"                                                               BottomLayer R_0805          335.000       -40.000       0        "Res Thin Film 0805 8.2 Ohm 1% 1W ±100ppm/C Pad SMD T/R"                                                 
R2         "RES 2.05K Ohm 1% 1/8W"                                                             BottomLayer R_0805          560.000       -905.000      180      "Res Thick Film 0805 2.05K Ohm 1% 1/8W ±200ppm/°C Molded SMD SMD Paper T/R"                              
R1         "RES 13K Ohm 1% 1/8W"                                                               BottomLayer R_0805          560.000       -1010.000     180      "Res Thick Film 0805 13K Ohm 1% 1/8W ±100ppm/°C Molded SMD SMD Paper T/R"                                
PWM        CON                                                                                 TopLayer    HOLE_1.3        149.606       967.323       0        Hole                                                                                                     
PWM2       CON                                                                                 TopLayer    HOLE_1.3        -111.417      774.803       90       Hole                                                                                                     
N          CON                                                                                 TopLayer    HOLE_2.8        -265.748      214.567       90       Hole                                                                                                     
LOAD       CON                                                                                 TopLayer    HOLE_2.8        0.000         -342.520      0        Hole                                                                                                     
L3         "INDUCTOR LQH44PN220MJ0L"                                                           TopLayer    LQH44           155.000       -1130.000     270      "Inductor Power Chip Shielded Wirewound 22uH 20% 100KHz Ferrite 0.55A 0.576Ohm DCR 1515 T/R"             
L2         "INDUCTOR AIUR-16-152K"                                                             BottomLayer LQH44           840.000       -720.000      0        "Inductor Power Unshielded Drum Core 1500uH 10% 10KHz Ferrite 0.15A 3.5Ohm DCR RDL Box"                  
L1         "INDUCTOR RLH0912-102KL"                                                            BottomLayer LQH44           330.000       -305.000      0        "Magnetics - Fixed Inductor Through Hole / Bulk, Bag Packaging Rohs Compliant: Yes"                      
J1         "Conector x4 - Tira de pines"                                                       TopLayer    Tira_de_pinesx4 -455.000      -115.000      225      "Conector x4 - Tira de pines"                                                                            
F          CON                                                                                 TopLayer    HOLE_2.8        320.866       116.142       90       Hole                                                                                                     
D3         "DIODE 1N4007FLTR"                                                                  BottomLayer SOD_123         840.000       -555.000      180      "Standard Rectifier 1000V SOD-123"                                                                       
C16        "CAP Ceramic  0.1uF 16V X7R"                                                        TopLayer    C_0805          810.000       855.000       90       "Cap Ceramic 0.1uF 16V X7R 10% SMD 0805 125C Paper T/R"                                                  
C17        "CAP Ceramic  0.1uF 16V X7R"                                                        TopLayer    C_0805          220.000       655.000       90       "Cap Ceramic 0.1uF 16V X7R 10% SMD 0805 125C Paper T/R"                                                  
C19        "CAP Ceramic  10uF 16V X7R"                                                         TopLayer    C_1206          95.000        650.000       90       "CL31 Series 1206 10 uF 16 V ±10% Tolerance X7R Multilayer Ceramic Capacitor"                            
C18        "CAP Ceramic  1uF 16V X7R"                                                          TopLayer    C_0805          720.000       855.000       90       "Cap Ceramic 1uF 16V X7R 10% Pad SMD 0805 125C T/R"                                                      
C22        "CAP Ceramic  10uF 16V X7R"                                                         TopLayer    C_1206          -1105.000     155.000       315      "CL31 Series 1206 10 uF 16 V ±10% Tolerance X7R Multilayer Ceramic Capacitor"                            
C21        "CAP Ceramic  0.1uF 16V X7R"                                                        TopLayer    C_0805          -1180.000     60.000        135      "Cap Ceramic 0.1uF 16V X7R 10% SMD 0805 125C Paper T/R"                                                  
C23        "CAP Ceramic  0.1uF 16V X7R"                                                        TopLayer    C_0805          -895.000      110.000       135      "Cap Ceramic 0.1uF 16V X7R 10% SMD 0805 125C Paper T/R"                                                  
C20        "CAP Ceramic  0.1uF 16V X7R"                                                        TopLayer    C_0805          330.000       655.000       90       "Cap Ceramic 0.1uF 16V X7R 10% SMD 0805 125C Paper T/R"                                                  
C15        "Cap Cer 0805 12PF 16V"                                                             BottomLayer C_0805          220.000       1145.000      270      "Cap Cer 0805 12PF 16V Ultra Stab"                                                                       
C14        "Cap Cer 0805 12PF 16V"                                                             BottomLayer C_0805          555.000       1140.000      90       "Cap Cer 0805 12PF 16V Ultra Stab"                                                                       
C13        "CAP  Ceramic 33nF 16V"                                                             BottomLayer C_0805          100.000       800.000       270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 0.033uF 10volts Y5V +80-20%"                          
C12        "CAP  Ceramic 33nF 16V"                                                             TopLayer    C_0805          720.000       1010.000      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 0.033uF 10volts Y5V +80-20%"                          
C11        "CAP Ceramic  1uF 16V X7R"                                                          TopLayer    C_0805          -405.000      -845.000      180      "Cap Ceramic 1uF 16V X7R 10% Pad SMD 0805 125C T/R"                                                      
C10        "CAP Ceramic 10uF 16V X7R"                                                          TopLayer    C_1206          0.000         -1130.000     90       "CL31 Series 1206 10 uF 16 V ±10% Tolerance X7R Multilayer Ceramic Capacitor"                            
C9         "CAP Ceramic 10uF 16V X7R"                                                          TopLayer    C_1206          -110.000      -1130.000     90       "CL31 Series 1206 10 uF 16 V ±10% Tolerance X7R Multilayer Ceramic Capacitor"                            
C8         "CAP Ceramic  10uF 16V X7R"                                                         TopLayer    C_1206          -355.000      -1130.000     90       "CL31 Series 1206 10 uF 16 V ±10% Tolerance X7R Multilayer Ceramic Capacitor"                            
C7         "CAP Ceramic  10uF 16V X7R"                                                         TopLayer    C_1206          -240.000      -1130.000     90       "CL31 Series 1206 10 uF 16 V ±10% Tolerance X7R Multilayer Ceramic Capacitor"                            
C6         "CAP Ceramic  0.1uF 16V X7R"                                                        TopLayer    C_0805          100.000       -900.000      270      "Cap Ceramic 0.1uF 16V X7R 10% SMD 0805 125C Paper T/R"                                                  
C2         "CAP Ceramic  0.1uF 16V X7R"                                                        BottomLayer C_0805          560.000       -800.000      0        "Cap Ceramic 0.1uF 16V X7R 10% SMD 0805 125C Paper T/R"                                                  
