G04:AMPARAMS|DCode=20|XSize=59.1mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.0084,-0.0334,-0.0334,-0.0084,0.0084,0.0334,0.0334,0.0084,-0.0084,-0.0334,0.0*
%
G04:AMPARAMS|DCode=22|XSize=51.2mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.0390,0.0028,-0.0028,-0.0390,-0.0390,-0.0028,0.0028,0.0390,0.0390,0.0028,0.0*
%
G04:AMPARAMS|DCode=23|XSize=63mil|YSize=70.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.0473,-0.0028,0.0028,0.0473,0.0473,0.0028,-0.0028,-0.0473,-0.0473,-0.0028,0.0*
%
G04:AMPARAMS|DCode=24|XSize=59.1mil|YSize=53.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.0021,0.0397,0.0397,0.0021,-0.0021,-0.0397,-0.0397,-0.0021,0.0021,0.0397,0.0*
%
G04:AMPARAMS|DCode=52|XSize=35.4mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.0007,0.0258,0.0258,-0.0007,0.0007,-0.0258,-0.0258,0.0007,-0.0007,0.0258,0.0*
%
G04:AMPARAMS|DCode=54|XSize=59.1mil|YSize=82.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.0501,0.0084,-0.0084,-0.0501,-0.0501,-0.0084,0.0084,0.0501,0.0501,0.0084,0.0*
%
G04:AMPARAMS|DCode=76|XSize=57.1mil|YSize=33.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.0084,-0.0320,-0.0320,-0.0084,0.0084,0.0320,0.0320,0.0084,-0.0084,-0.0320,0.0*
%
G04:AMPARAMS|DCode=77|XSize=49.2mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.0376,0.0028,-0.0028,-0.0376,-0.0376,-0.0028,0.0028,0.0376,0.0376,0.0028,0.0*
%
G04:AMPARAMS|DCode=78|XSize=61mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.0459,-0.0028,0.0028,0.0459,0.0459,0.0028,-0.0028,-0.0459,-0.0459,-0.0028,0.0*
%
G04:AMPARAMS|DCode=79|XSize=57.1mil|YSize=51.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.0021,0.0383,0.0383,0.0021,-0.0021,-0.0383,-0.0383,-0.0021,0.0021,0.0383,0.0*
%
G04:AMPARAMS|DCode=91|XSize=67.1mil|YSize=43.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.0084,-0.0391,-0.0391,-0.0084,0.0084,0.0391,0.0391,0.0084,-0.0084,-0.0391,0.0*
%
G04:AMPARAMS|DCode=93|XSize=59.2mil|YSize=67.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.0446,0.0028,-0.0028,-0.0446,-0.0446,-0.0028,0.0028,0.0446,0.0446,0.0028,0.0*
%
G04:AMPARAMS|DCode=94|XSize=71mil|YSize=78.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.0530,-0.0028,0.0028,0.0530,0.0530,0.0028,-0.0028,-0.0530,-0.0530,-0.0028,0.0*
%
G04:AMPARAMS|DCode=95|XSize=67.1mil|YSize=61.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.0021,0.0453,0.0453,0.0021,-0.0021,-0.0453,-0.0453,-0.0021,0.0021,0.0453,0.0*
%
G04:AMPARAMS|DCode=113|XSize=43.4mil|YSize=45.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.0007,0.0314,0.0314,-0.0007,0.0007,-0.0314,-0.0314,0.0007,-0.0007,0.0314,0.0*
%
G04:AMPARAMS|DCode=115|XSize=67.1mil|YSize=90.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.0558,0.0084,-0.0084,-0.0558,-0.0558,-0.0084,0.0084,0.0558,0.0558,0.0084,0.0*
%
G04:AMPARAMS|DCode=121|XSize=33.4mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-0.0007,0.0243,0.0243,-0.0007,0.0007,-0.0243,-0.0243,0.0007,-0.0007,0.0243,0.0*
%
G04:AMPARAMS|DCode=123|XSize=57.1mil|YSize=80.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,0.0487,0.0084,-0.0084,-0.0487,-0.0487,-0.0084,0.0084,0.0487,0.0487,0.0084,0.0*
%
