----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PowerMeter_Panel.PcbDoc   22/2/2022  01:10:05
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PowerMeter_Panel-Plated.TXT
ASCII Non-Plated RoundHoles File : PowerMeter_Panel-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             30        PTH        10.25inch (260.28mm)
T2      30mil (0.762mm)                                           Round             6         PTH        2.76inch (70.13mm)
T3      40mil (1.016mm)                                           Round             12        PTH        2.93inch (74.30mm)
T4      47mil (1.199mm)                                           Round             3         PTH        0.49inch (12.45mm)
T5      51mil (1.3mm)                                             Round             2         PTH        0.32inch (8.24mm)
T6      59mil (1.501mm)                                           Round             5         PTH        1.24inch (31.38mm)
T7      79mil (1.999mm)                                           Round             2         PTH        1.50inch (38.20mm)
T8      110mil (2.799mm)                                          Round             3         PTH        1.15inch (29.33mm)
T9      158mil (4.001mm)                                          Round             2         NPTH       2.53inch (64.33mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              65

Total Processing Time (hh:mm:ss) : 00:00:00
