G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,91C8DFC6-6E0A-4D14-B263-8AF1C318984C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD66C,0.0374*%
%ADD67R,0.0512X0.0571*%
%ADD68R,0.0571X0.0177*%
%ADD69R,0.0571X0.0512*%
%ADD70R,0.0689X0.0610*%
%ADD71R,0.1161X0.0590*%
%ADD72R,0.0492X0.0571*%
%ADD73R,0.0571X0.0492*%
%ADD74R,0.0374X0.0610*%
%ADD75R,0.0078X0.0122*%
G04:AMPARAMS|DCode=76|XSize=57.1mil|YSize=33.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.0084,-0.0320,-0.0320,-0.0084,0.0084,0.0320,0.0320,0.0084,-0.0084,-0.0320,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=49.2mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.0376,0.0028,-0.0028,-0.0376,-0.0376,-0.0028,0.0028,0.0376,0.0376,0.0028,0.0*
%
%ADD77ROTATEDRECTD77*%

G04:AMPARAMS|DCode=78|XSize=61mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.0459,-0.0028,0.0028,0.0459,0.0459,0.0028,-0.0028,-0.0459,-0.0459,-0.0028,0.0*
%
%ADD78ROTATEDRECTD78*%

G04:AMPARAMS|DCode=79|XSize=57.1mil|YSize=51.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.0021,0.0383,0.0383,0.0021,-0.0021,-0.0383,-0.0383,-0.0021,0.0021,0.0383,0.0*
%
%ADD79ROTATEDRECTD79*%

%ADD80R,0.0177X0.0630*%
G36*
X-4457Y5073D02*
X-5161Y4369D01*
X-5865Y5073D01*
X-5161Y5778D01*
X-4457Y5073D01*
D02*
G37*
G54D66*
X-4250Y12100D02*
D03*
G54D67*
X-3676Y-9400D02*
D03*
X-4424D02*
D03*
X-3224Y-7400D02*
D03*
X-2476D02*
D03*
G54D68*
X-2196Y-8316D02*
D03*
Y-8572D02*
D03*
Y-8828D02*
D03*
Y-9084D02*
D03*
X-504Y-8316D02*
D03*
Y-8572D02*
D03*
Y-8828D02*
D03*
Y-9084D02*
D03*
G54D69*
X-4250Y-6676D02*
D03*
Y-7424D02*
D03*
G54D70*
X0Y-10749D02*
D03*
Y-11851D02*
D03*
X-1100Y-10749D02*
D03*
Y-11851D02*
D03*
X-2400Y-10749D02*
D03*
Y-11851D02*
D03*
X-3550Y-10749D02*
D03*
Y-11851D02*
D03*
X950Y5949D02*
D03*
Y7051D02*
D03*
G54D71*
X1550Y-11861D02*
D03*
Y-10739D02*
D03*
G54D72*
X-4424Y-8450D02*
D03*
X-3676D02*
D03*
G54D73*
X1000Y-9374D02*
D03*
Y-8626D02*
D03*
X7200Y9726D02*
D03*
Y10474D02*
D03*
X3300Y6924D02*
D03*
Y6176D02*
D03*
X8100Y8924D02*
D03*
Y8176D02*
D03*
X7200Y8924D02*
D03*
Y8176D02*
D03*
X2200Y6176D02*
D03*
Y6924D02*
D03*
G54D74*
X-5509Y-10600D02*
D03*
X-6691D02*
D03*
G54D75*
X-4450Y-11227D02*
D03*
Y-10873D02*
D03*
G54D76*
X-9743Y4171D02*
D03*
X-9326Y3754D02*
D03*
X-8908Y3336D02*
D03*
X-8490Y2919D02*
D03*
X-8073Y2501D02*
D03*
X-7655Y2084D02*
D03*
X-7238Y1666D02*
D03*
X-6820Y1248D02*
D03*
X-6403Y831D02*
D03*
X-1531Y5703D02*
D03*
X-1948Y6120D02*
D03*
X-2366Y6538D02*
D03*
X-2784Y6955D02*
D03*
X-3201Y7373D02*
D03*
X-3619Y7790D02*
D03*
X-4036Y8208D02*
D03*
X-4454Y8626D02*
D03*
X-4871Y9043D02*
D03*
G54D77*
X-11536Y336D02*
D03*
X-12064Y864D02*
D03*
X-8686Y836D02*
D03*
X-9214Y1364D02*
D03*
G54D78*
X-11440Y1940D02*
D03*
X-10660Y1160D02*
D03*
G54D79*
X-9936Y2086D02*
D03*
X-10464Y2614D02*
D03*
X-7936Y-1564D02*
D03*
X-8464Y-1036D02*
D03*
X-7036Y-664D02*
D03*
X-7564Y-136D02*
D03*
X8636Y9814D02*
D03*
X9164Y9286D02*
D03*
G54D80*
X2787Y8362D02*
D03*
X3043D02*
D03*
X3298D02*
D03*
X3554D02*
D03*
X3810D02*
D03*
X4066Y8362D02*
D03*
X4322Y8362D02*
D03*
X4578D02*
D03*
X4834D02*
D03*
X5090D02*
D03*
X5346D02*
D03*
X5602D02*
D03*
X5857D02*
D03*
X6113D02*
D03*
X2787Y11138D02*
D03*
X3043Y11138D02*
D03*
X3298Y11138D02*
D03*
X3554Y11138D02*
D03*
X3810Y11138D02*
D03*
X4066Y11138D02*
D03*
X4322D02*
D03*
X4578D02*
D03*
X4834D02*
D03*
X5090Y11138D02*
D03*
X5346Y11138D02*
D03*
X5602Y11138D02*
D03*
X5857Y11138D02*
D03*
X6113Y11138D02*
D03*
M02*
