G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,91C8DFC6-6E0A-4D14-B263-8AF1C318984C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD66C,0.0374*%
%ADD67R,0.0512X0.0571*%
%ADD69R,0.0571X0.0512*%
%ADD72R,0.0492X0.0571*%
%ADD73R,0.0571X0.0492*%
%ADD118R,0.0571X0.0216*%
%ADD119R,0.0216X0.0354*%
%ADD120R,0.0354X0.0334*%
G04:AMPARAMS|DCode=121|XSize=33.4mil|YSize=35.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-0.0007,0.0243,0.0243,-0.0007,0.0007,-0.0243,-0.0243,0.0007,-0.0007,0.0243,0.0*
%
%ADD121ROTATEDRECTD121*%

%ADD122R,0.0334X0.0354*%
G04:AMPARAMS|DCode=123|XSize=57.1mil|YSize=80.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,0.0487,0.0084,-0.0084,-0.0487,-0.0487,-0.0084,0.0084,0.0487,0.0487,0.0084,0.0*
%
%ADD123ROTATEDRECTD123*%

%ADD124R,0.0610X0.0472*%
%ADD125R,0.0590X0.1161*%
G54D66*
X-4250Y12100D02*
D03*
G54D67*
X7874Y4000D02*
D03*
X7126D02*
D03*
X10176Y-5050D02*
D03*
X10924D02*
D03*
X2976Y-400D02*
D03*
X3724D02*
D03*
X5974Y-9050D02*
D03*
X5226D02*
D03*
X5974Y-10100D02*
D03*
X5226D02*
D03*
G54D69*
X7550Y-1176D02*
D03*
Y-1924D02*
D03*
X8550Y-1176D02*
D03*
Y-1924D02*
D03*
X2150Y8374D02*
D03*
Y7626D02*
D03*
X3300Y7626D02*
D03*
Y8374D02*
D03*
Y6324D02*
D03*
Y5576D02*
D03*
X2150Y6324D02*
D03*
Y5576D02*
D03*
X1050Y6324D02*
D03*
Y5576D02*
D03*
Y3526D02*
D03*
Y4274D02*
D03*
X2150Y3526D02*
D03*
Y4274D02*
D03*
X3300Y3526D02*
D03*
Y4274D02*
D03*
G54D72*
X5226Y-8000D02*
D03*
X5974D02*
D03*
G54D73*
X5550Y11026D02*
D03*
Y11774D02*
D03*
X2200Y11824D02*
D03*
Y11076D02*
D03*
X1000Y7626D02*
D03*
Y8374D02*
D03*
G54D118*
X4537Y-7000D02*
D03*
Y-6500D02*
D03*
Y-5500D02*
D03*
X6663Y-7000D02*
D03*
Y-6500D02*
D03*
Y-6000D02*
D03*
Y-5500D02*
D03*
G54D119*
X8374Y-3754D02*
D03*
X8748Y-2750D02*
D03*
X8000D02*
D03*
G54D120*
X9500Y-2270D02*
D03*
Y-1030D02*
D03*
G54D121*
X8812Y-9588D02*
D03*
X9688Y-8712D02*
D03*
G54D122*
X2680Y-1600D02*
D03*
X3920D02*
D03*
X7780Y-5550D02*
D03*
X9020D02*
D03*
G54D123*
X-1818Y12446D02*
D03*
X-1111Y11739D02*
D03*
X-404Y11032D02*
D03*
X-4296Y9968D02*
D03*
X-3589Y9261D02*
D03*
X-2882Y8554D02*
D03*
G54D124*
X3172Y11883D02*
D03*
X4628Y11017D02*
D03*
X4628Y11883D02*
D03*
X3172Y11017D02*
D03*
G54D125*
X7839Y-7200D02*
D03*
X8961D02*
D03*
X2739Y-3050D02*
D03*
X3861D02*
D03*
M02*
