G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=8388736*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,91C8DFC6-6E0A-4D14-B263-8AF1C318984C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD27C,0.0100*%
G54D27*
X14650Y-17100D02*
Y16550D01*
X-16600Y14600D02*
X16600D01*
Y-17100D02*
Y16550D01*
X-16600D02*
X16600D01*
X-16600Y-17100D02*
Y16550D01*
Y-17100D02*
X16600D01*
X-16600Y-14550D02*
X16600Y-14550D01*
X-14600Y-17100D02*
Y16550D01*
M02*
